Welcome to mu-NTD documentation!
==================================


Documentation for algorithms
----------------------------

.. automodule:: mu_ntd.algorithms.ntd
   :members:

.. automodule:: mu_ntd.algorithms.nnls
   :members:

.. automodule:: apgd_ntd.algorithms.ntd
   :members:

.. automodule:: apgd_ntd.algorithms.APGD_epsilon
   :members:

Documentation for useful scripts
--------------------------------

%.. automodule:: mu_ntd.scripts
   %:members:



Internal links
==================

* :ref:`modindex`
